<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebcamDemo.exe" version="1.0.0.0" publicKeyToken="362cd58afd652b5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebcamDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebcamDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dynamsoft.Camera.dll" size="300464">
      <assemblyIdentity name="Dynamsoft.Camera" version="8.0.0.510" publicKeyToken="298AD97013B423EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nhjSfUCgIU9iOMssg2tOPd5XXhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dynamsoft.Forms.Viewer.dll" size="566704">
      <assemblyIdentity name="Dynamsoft.Forms.Viewer" version="8.0.0.510" publicKeyToken="298AD97013B423EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LTd3B96afHSA30K8PmGrt1k2y3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dynamsoft.ImageCore.dll" size="140200">
      <assemblyIdentity name="Dynamsoft.ImageCore" version="8.0.0.510" publicKeyToken="298AD97013B423EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HDCMQ92mLnG64ZZiAafO54yH468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>orIiHQmDw/JhX/65WCwPxERtreg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebcamDemo.exe" size="31648">
      <assemblyIdentity name="WebcamDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qf8dNohRyX91SGQsveOzjTv4m/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JAMESWIN10\james" issuerKeyHash="e1b91a36c11109c4b62d3bee64ef1d6ccd2a93c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/UhNe0QffsHprUSg85+FW7dhrWI=</DigestValue></Reference></SignedInfo><SignatureValue>cpoP2nRZxNWGiz6Bc3/Bo7P4c9p5tJUZd1nkR2gV/OLCh2Tm5tWhVTHO0yKtSuR6V+obCALInnRvWVo9eheG3tFwHXdJozCTBPjWyhDmu1Omv4AL1EQX1/EH7LunT1HyyyTTES/8L3PO1s9QYqnFwaen0dCOtMyP7ZUtI0YngxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzTU/q5TZn8rwhGPHjyG/iD/JG6OvqdGGzylEy21puPmApaVdCUKo6QwQdq1Dn8Ccqug4z4xuJRQf97QKB9uuxAHqvLrmj4C8J6SnlK+ZVeL9l4lMrncrGFga23hV5NKISI+NG/m1Bu3D1KRRJyFjFekyIBao5CazX4s9f6kPlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62ad61b75b859ff3a044ade9c17e1f447b4d48fd" Description="" Url=""><as:assemblyIdentity name="WebcamDemo.exe" version="1.0.0.0" publicKeyToken="362cd58afd652b5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAMESWIN10\james</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pCuM0BIa4eL8/eMSBj7o7VjOuQg=</DigestValue></Reference></SignedInfo><SignatureValue>ekrLynDCoUuINwFv8EUyhtbXCvVP2u5SRuIIXG99fedxHNGfRh5ZPee4jb8MwH5Elg3HM5d3Pz9yR925gIvQids+XMSJtSCoEwh/tq/1vJex95uA+s+jbgFI6BmoWkuGlQBVc1BpPPQGdxUbPmvaguvAseTUmIy/MMpS4bfGHA4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzTU/q5TZn8rwhGPHjyG/iD/JG6OvqdGGzylEy21puPmApaVdCUKo6QwQdq1Dn8Ccqug4z4xuJRQf97QKB9uuxAHqvLrmj4C8J6SnlK+ZVeL9l4lMrncrGFga23hV5NKISI+NG/m1Bu3D1KRRJyFjFekyIBao5CazX4s9f6kPlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQT4Smf34ccZpAPXvBlmgDszANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBBAE0ARQBTAFcASQBOADEAMABcAGoAYQBtAGUAczAeFw0xODEyMTIxOTU1NDJaFw0xOTEyMTMwMTU1NDJaMCsxKTAnBgNVBAMeIABKAEEATQBFAFMAVwBJAE4AMQAwAFwAagBhAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPNNT+rlNmfyvCEY8ePIb+IP8kbo6+p0YbPKUTLbWm4+YClpV0JQqjpDBB2rUOfwJyq6DjPjG4lFB/3tAoH267EAeq8uuaPgLwnpKeUr5lV4v2XiUyudysYWBrbeFXk0ohIj40b+bUG7cPUpFEnIWMV6TIgFqjkJrNfiz1/qQ+WQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJUgNn4q/AxPZ2i7uwQbwMU+XBWl8jwC5WNtc6FoDuVjuNkmT8WqVOurUzCLbWxOhtufEHy6uQlNCMpnZjPZ0FuRAIiHwLgyih4cA1BOGUZKV+27uefEvTbhbsIuGpLJdtp4t3LvdHnrzVUj70+ywXnrE2TOLGZVwWQqC32azJPE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>